#spring.application.name=WebProject
# Configuración de la base de datos
spring.thymeleaf.prefix=classpath:/vista/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/chocolateria
spring.datasource.username=root
spring.datasource.password=071602
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
